// ivan8.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано целое число, лежащее в диапазоне 1–999. Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int A;
	cout << "Введите, пожалуйста, целое число [1 - 999]: ";
	cin >> A;
	if ((A % 2) == 0)
	{
		cout << "Четное " << endl;
	}
	else
	{
		cout << "Нечетное " << endl;
	}
	if (A > 9)
	{
		if ((A / 100) == 0)
		{
			cout << "двузначное " << endl;
		}
		else {
			cout << "трехзначное " << endl;
		}
	}
	else
	{
		cout << "однозначное " << endl;
	}
	
	cout << "число" << endl;
	return 0;
}

